<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_atletas" android:icon="@android:drawable/ic_menu_camera"
            android:title="Atletas" />
        <item android:id="@+id/nav_jogos" android:icon="@drawable/teste2"
            android:title="Jogos" />
        <item android:id="@+id/nav_tabela" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Tabela" />
        <item android:id="@+id/nav_galeria" android:icon="@android:drawable/ic_menu_manage"
            android:title="Galeria" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>